[Default]
<Language>="polish"
<Language_Path>="Language\\"
<Language_Expansion>=".cml"
[Languages]
<1>"polish"
<2>"english"
<3>"czech"
<4>"germany"
<5>"spanish"
[end]






























































































