[Menu] //Ÿ§‚ ı¡Øç£…å
<Start_New_Game>="Spustit novou hru"
<Continue_Saved_Game>="PokraŸujte v ulo§en‚ hıe"
<Options>="Mo§nosti"
<End_Game>="Zavıete hru"
<Saving_System>="Nahr v n¡ a nakl d n¡"
<No>"Ne"
<Yes>"Tak"
<Change_Language>"ZmØnit jazyk"
<Fatal_Error>="Upsss, nØco se pokazilo :( Chyba pıi Ÿten¡"
[Game]
<Gold>"Zlato: %d"
<Hp>"Hp:"
<Lvl>"Lvl:"
<Dmg>"Dmg:"
<Cave>"Cave:"
<Portal>"Portal:"
<You_Came_To>"Jste pıiçli do jeskynØ: "
<Reached_Level>"Jste dos hli £rovnØ: %d"
<Killed_Mobs>"Zabili jste %d nepı tel"
<You_Moved>"%d kr t jste se pıesunuli"
<Damage_Received>"Z¡skan‚ çkody: "
<Inflicted_Damage>"Zp…soben‚ çkody: "
<Enemie_Killed>"Nepı¡tel byl zabit!"
<You_Advanced>"PokroŸil jste na vyçç¡ úroveå!!"
<Gold_Was_Picked_Up>"Vy jste zvedl zlato!"
[end]