[Menu]
<Start_New_Game>="Start new game"
<Continue_Saved_Game>="Continue saved game"
<Options>="Options"
<End_Game>="Close game"
<Saving_System>="Save and load system"
<No>"No"
<Yes>"Yes"
<Change_Language>"Change language"
<Fatal_Error>="Uuups, cos poszlo nie tak :( Nie udalo sie zaladowac gry"
[Game]
<Gold>"Zloto: %d"
<Hp>"Zycie:"
<Lvl>"Poziom:"
<Dmg>"Obrazenia:"
<Cave>"Jaskinia:"
<Portal>"Portal:"
<You_Came_To>"Doszedles do jaskini: "
<Reached_Level>"Osi¥gn¥ˆe˜ poziom: %d"
<Killed_Mobs>"Zabiˆe˜ %d przeciwnik¢w"
<You_Moved>"Poruszˆe˜ si© %d razy"
[end]