[Menu]
<Start_New_Game>="Start new game"
<Continue_Saved_Game>="Continue saved game"
<Options>="Options"
<End_Game>="Close game"
<Saving_System>="Save and load system"
<No>"No"
<Yes>"Yes"
<Change_Language>"Change language"
<Fatal_Error>="Uuups, something went wrong :( failed load"
[Game]
<Gold>"Gold: %d"
<Hp>"Hp:"
<Lvl>"Lvl:"
<Dmg>"Dmg:"
<Cave>"Cave:"
<Portal>"Portal:"
<You_Came_To>"You have reached cave: "
<Reached_Level>"You have reached level: %d"
<Killed_Mobs>"You killed %d enemies"
<You_Moved>"You moved %d times"
<Damage_Received>"Damage received: "
<Inflicted_Damage>"Inflicted damage: "
<Enemie_Killed>"Enemie was killed!"
<You_Advanced>"You have advanced to a higher level!!"
<Gold_Was_Picked_Up>"Gold was picked up!"
[end]