[Menu] //î·Å
<Start_New_Game>="Starte ein neues Spiel"
<Continue_Saved_Game>="Setze das gespeicherte Spiel fort"
<Options>="Optionen"
<End_Game>="Schlie·e das Spiel"
<Saving_System>="Aufzeichnungs- und Lesesystem"
<No>"Nein"
<Yes>"So"
<Change_Language>"éndere die Sprache"
<Fatal_Error>="Upsss, etwas ging schief: c Lesefehler"
[Game]
<Gold>"Geld: %d"
<Hp>"Hp:"
<Lvl>"Lvl:"
<Dmg>"Dmg:"
<Cave>"Cave:"
<Portal>"Portal:"
<You_Came_To>"Du bist in die Hîhle gekommen: "
<Reached_Level>"Du hast das Level erreicht: %d"
<Killed_Mobs>"Du hast %d Feinde getîtet"
<You_Moved>"Du bist %d Mal umgezogen"
<Damage_Received>"Verletzungen zugefÅgt: "
<Inflicted_Damage>"Schaden erhalten: "
<Enemie_Killed>"Der Feind wurde getîtet!"
<You_Advanced>"Du hast ein hîheres Level erreicht!!"
<Gold_Was_Picked_Up>"Du hast Gold geholt!"
[end]