[Menu] //A - ¤, a - ¥, e - ©, l - ˆ, s - ˜, z - ¾, o - ¢
<Start_New_Game>="Rozpocznij NOW¤ gr©"
<Continue_Saved_Game>="Kontynuuj zapisan¥ gr©"
<Options>="Opcje"
<End_Game>="Zakoäcz gr©"
<Saving_System>="Obsˆuga zapisu i wczytywania gry"
<No>"Nie"
<Yes>"Tak"
<Change_Language>"Zmien jezyk"
<Fatal_Error>="Uuups, cos poszˆo nie tak :( Nie udaˆo sie zaˆadowac gry"
[Game]
<Gold>"Zloto: %d"
<Hp>"Hp:"
<Lvl>"Lvl:"
<Dmg>"Dmg:"
<Cave>"Cave:"
<Portal>"Portal:"
<You_Came_To>"Doszedˆe˜ do jaskini: "
<Reached_Level>"Osi¥gn¥ˆe˜ poziom: %d"
<Killed_Mobs>"Zabiˆe˜ %d przeciwnik¢w"
<You_Moved>"Poruszˆe˜ si© %d razy"
<Damage_Received>"Otrzymaˆe˜ obra¾enia: "
<Inflicted_Damage>"Zadane obra¾enia: "
<Enemie_Killed>"Zabicie przeciwnika!"
<You_Advanced>"Awansowaˆe˜ na wy¾szy poziom!!"
<Gold_Was_Picked_Up>"Podniosˆe˜ zˆoto!"
[end]