[Menu]      //¢å
<Start_New_Game>="Comienza un nuevo juego"
<Continue_Saved_Game>="Continuar el juego guardado"
<Options>="Opciones"
<End_Game>="Cierra el juego"
<Saving_System>="sistema de grabaci¢n"
<No>"No"
<Yes>"Si"
<Change_Language>"Cambiar el idioma"
<Fatal_Error>="Uuups, algo sali¢ mal :( error de lectura"
[Game]
<Gold>"Oro: %d"
<Hp>"Hp:"
<Lvl>"Lvl:"
<Dmg>"Dmg:"
<Cave>"Cave:"
<Portal>"Portal:"
<You_Came_To>"Entraste a la cueva: "
<Reached_Level>"Has alcanzado el nivel: %d"
<Killed_Mobs>"Mataste a %d enemigos"
<You_Moved>"Te has mudado %d veces"
<Damage_Received>"Daåo recibido: "
<Inflicted_Damage>"Haces daåo: "
<Enemie_Killed>"!El oponente fue asesinado!"
<You_Advanced>"!!Has alcanzado un nivel superior!!"
<Gold_Was_Picked_Up>"!Levantaste el oro!"
[end]