[Menu] //Ÿ§‚ ý¡Øç£…å
<Start_New_Game>="Spustit novou hru"
<Continue_Saved_Game>="PokraŸujte v ulo§en‚ hýe"
<Options>="Mo§nosti"
<End_Game>="Zavýete hru"
<Saving_System>="Nahr v n¡ a nakl d n¡"
<No>"Ne"
<Yes>"Tak"
<Change_Language>"ZmØnit jazyk"
<Fatal_Error>="Upsss, nØco se pokazilo :( Chyba pýi Ÿten¡"
[Game]
<Gold>"Zlato %d"
<Hp>"Hp"
<Lvl>"Lvl"
<Dmg>"Dmg"
<Cave>"Cave"
<Portal>"Portal"
<You_Came_To>"Jste pýiçli do jeskynØ: "
<Reached_Level>"Jste dos hli £rovnØ: %d"
<Killed_Mobs>"Zabili jste %d nepý tel"
<You_Moved>"%d kr t jste se pýesunuli"
<Damage_Received>"Z¡skan‚ çkody: "
<Inflicted_Damage>"Zp…soben‚ çkody: "
<Enemie_Killed>"Nepý¡tel byl zabit!"
<You_Advanced>"PokroŸil jste na vyçç¡ úroveå!!"
<Gold_Was_Picked_Up>"Vy jste zvedl zlato!"
<Purchased_Item_Success>"Koup¡m vybranou polo§ku."
<Purchased_Item_Fail>"Nem…§ete si vybrat vybranou polo§ku."
<Shop_Title>"UCHOVµVEJTE V STASII."
<Shop_Stat>"Stat."
<Shop_Price>"Cena"
<Shop_Item_Sword>"MeŸ"
<Shop_Item_Axe>"Sekera"
<Shop_Item_Bludgeon>"Klubu"
<Shop_Item_Shield>"çt¡t"
<Shop_Item_Armor>"Zbroj"
<Shop_Item_Helmet>"Helmu"
[end]