[Menu] //”á
<Start_New_Game>="Starte ein neues Spiel"
<Continue_Saved_Game>="Setze das gespeicherte Spiel fort"
<Options>="Optionen"
<End_Game>="Schlieáe das Spiel"
<Saving_System>="Aufzeichnungs- und Lesesystem"
<No>"Nein"
<Yes>"So"
<Change_Language>"ndere die Sprache"
<Fatal_Error>="Upsss, etwas ging schief: c Lesefehler"
[Game]
<Gold>"Geld %d"
<Hp>"Hp"
<Lvl>"Lvl"
<Dmg>"Dmg"
<Cave>"Cave"
<Portal>"Portal"
<You_Came_To>"Du bist in die H”hle gekommen: "
<Reached_Level>"Du hast das Level erreicht: %d"
<Killed_Mobs>"Du hast %d Feinde get”tet"
<You_Moved>"Du bist %d Mal umgezogen"
<Damage_Received>"Verletzungen zugefgt: "
<Inflicted_Damage>"Schaden erhalten: "
<Enemie_Killed>"Der Feind wurde get”tet!"
<You_Advanced>"Du hast ein h”heres Level erreicht!!"
<Gold_Was_Picked_Up>"Du hast Gold geholt!"
<Purchased_Item_Success>"Ich werfe ausgew„hlte Artikel kaufen."
<Purchased_Item_Fail>"Sie k”nnen sich keine ausgew„hlten Artikel leisten."
<Shop_Title>"STA—S LADEN."
<Shop_Stat>"Stat."
<Shop_Price>"Preis"
<Shop_Item_Sword>"Schwert"
<Shop_Item_Axe>"Axt"
<Shop_Item_Bludgeon>"Schl„ger"
<Shop_Item_Shield>"Schild"
<Shop_Item_Armor>"Rster"
<Shop_Item_Helmet>"Helm"
[end]