[Menu]      //¢å
<Start_New_Game>="Zaczynamy NOW¤ gr©"
<Continue_Saved_Game>="Kontynuuj zapisan¥ gr©"
<Options>="Opcje"
<End_Game>="Wyjd« z gry"
<Saving_System>="System zapisu i odczytu"
<No>"Nie"
<Yes>"Tak"
<Change_Language>"Zmieä j©zyk"
<Fatal_Error>="Uuups, co poszˆo nie tak :( bˆ¥d oczytu"
[Game]
<Gold>"Zˆoto %d"
<Hp>"Hp"
<Lvl>"Lvl"
<Dmg>"Dmg"
<Cave>"Cave"
<Portal>"Portal"
<You_Came_To>"Wszedˆe˜ na poziom: "
<Reached_Level>"Osi¥gn¥ˆe˜ poziom: %d"
<Killed_Mobs>"Zabiˆe˜ %d Wrog¢w"
<You_Moved>"Poruszyˆe˜ si© %d razy"
<Damage_Received>"Otrzymaˆe˜ obra¾enia: "
<Inflicted_Damage>"Zadaˆe˜ obra¾enia: "
<Enemie_Killed>"Przeciwnik zostaˆ zabity!"
<You_Advanced>"Osi¥gn¥ˆe˜ wy¾szy poziom!!"
<Gold_Was_Picked_Up>"Podniosˆe˜ zˆoto!"
<Purchased_Item_Success>"Kupiˆe˜ wybrany przedmiot."
<Purchased_Item_Fail>"Nie sta† Ci© na wybrany przedmiot."
<Shop_Title>"SKLEP U STASIA."
<Shop_Stat>"Stat."
<Shop_Price>"Cena"
<Shop_Item_Sword>"Miecz"
<Shop_Item_Axe>"Top¢r"
<Shop_Item_Bludgeon>"Maczuga"
<Shop_Item_Shield>"Tarcza"
<Shop_Item_Armor>"Zbroja"
<Shop_Item_Helmet>"Heˆm"
[end]